server.port=8080
#------------PDF Genration properties---------------------
pdfDir=C:\Users\admin\Desktop
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Gender,Emp Email
